{
  "kind": "pagerduty",
  "label": "PagerDuty",
  "description": "Trigger an alert via the PagerDuty Events API v2.",
  "icon": "M14.857 17.082a23.848 23.848 0 0 0 5.454-1.31A8.967 8.967 0 0 1 18 9.75V9A6 6 0 0 0 6 9v.75a8.967 8.967 0 0 1-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 0 1-5.714 0m5.714 0a3 3 0 1 1-5.714 0M3.124 7.5A8.969 8.969 0 0 1 5.292 3m13.416 0a8.969 8.969 0 0 1 2.168 4.5",
  "executable": true,
  "fields": [
    {
      "key": "routing_key",
      "label": "Integration key",
      "type": "text",
      "required": true,
      "mono": true,
      "placeholder": "32-character routing key",
      "hint": "Events API v2 integration (routing) key. Stored server-side and redacted from AI clients."
    },
    {
      "key": "summary",
      "label": "Summary",
      "type": "textarea",
      "required": true,
      "placeholder": "{{variable}} = {{value}}",
      "hint": "Alert summary. Supports {{variable}}, {{value}}, {{event}}, {{source}}."
    },
    {
      "key": "severity",
      "label": "Severity",
      "type": "select",
      "options": ["critical", "error", "warning", "info"],
      "default": "warning"
    },
    {
      "key": "source",
      "label": "Source",
      "type": "text",
      "placeholder": "{{variable}}",
      "hint": "Where the alert originated. Defaults to 'nodrix'."
    },
    {
      "key": "dedup_key",
      "label": "Dedup key",
      "type": "text",
      "mono": true,
      "placeholder": "optional",
      "hint": "Reuse a key to group or later resolve related alerts."
    }
  ],
  "operations": [
    {
      "key": "trigger_alert",
      "label": "Trigger alert",
      "params": ["summary", "severity", "source", "dedup_key"]
    }
  ],
  "summary": {
    "value": "PagerDuty alert",
    "requires": "routing_key",
    "fallback": "No integration key set"
  }
}
