{
  "name": "nodrix",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "worker",
    "web",
    "promo"
  ],
  "scripts": {
    "dev": "bun run --filter @nodrix/worker dev",
    "dev:web": "bun run --filter @nodrix/web dev",
    "dev:promo": "bun run --filter @nodrix/promo dev",
    "build": "bun run --filter @nodrix/web build && bun run --filter @nodrix/worker build",
    "build:promo": "bun run --filter @nodrix/promo build",
    "deploy:platform": "bun run build && bun run --filter @nodrix/worker deploy",
    "deploy:promo": "bun run --filter @nodrix/promo deploy",
    "typecheck": "bun run --filter '*' typecheck",
    "smoke": "bun run worker/test/smoke.ts"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "packageManager": "bun@1.1.40",
  "cloudflare": {
    "label": "nodrix",
    "bindings": {
      "BETTER_AUTH_SECRET": {
        "description": "Random 32+ byte string used to sign session cookies. Generate one with:\n\n`openssl rand -base64 32`\n\nThen paste the output here. **This value is stored as a KMS-encrypted Workers Secret** and cannot be changed without invalidating existing sessions."
      }
    }
  }
}
