{
  "name": "nodrix-quickstart",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "sensors": "node --env-file=.env sensors.js",
    "controllers": "node --env-file=.env controllers.js",
    "start": "node --env-file=.env start.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "ws": "^8.20.1"
  }
}
